# Tour-Guide

./: .gitignore  Protocol.md  Tour_Planner.sln
Tour_Planner/: App.config  App.xaml  App.xaml.cs  Log4Net.config  MainClassDiagram.cd  MainWindow.xaml  Tour_Planner.csproj
Tour_Planner.BL/: Class1.cs  ClassDiagram1.cd  ILoggerWrapper.cs  LoggerFactory.cs  LoggerWrapper.cs  MapCreator.cs  TourManager.cs  Tour_Planner.BL.csproj
Tour_Planner.DAL/: App.config  Class1.cs  ClassDiagram1.cd  DataManagerEntityFrameworkImpl.cs  IDataManager.cs  TaskDbContext.cs  TourDbContext.cs  Tour_Planner.DAL.csproj
Tour_Planner.Model/: Class1.cs  TourItem.cs  TourLogs.cs
Tour_Planner.Model/Enums/: Difficulty.cs  Transport.cs
Tour_Planner.Model/Structs/: TourCreation.cs
Tour_Planner.Test/: APITest.cs  APITests.cs  DatabaseMockTests.cs  EnumTests.cs  LogicTests.cs  ModelTests.cs  Tour_Planner.Test.csproj  UnitTest1.cs
Tour_Planner/ThemesV2/: Controls.xaml  ThemeTypes.cs  ThemesController.cs
Tour_Planner/ViewModels/: AddMapViewModel.cs  AddNewTourLogViewModel.cs  AddNewTourViewModel.cs  AddSearchBarViewModel.cs  AddTourBarViewModel.cs  AddTourLogsMgmtViewModel.cs  AddTourLogsViewModel.cs  AddTourManagementViewModel.cs  AddTourMenu.cs  AddTourMgmtBarViewModel.cs  BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
Tour_Planner/Views/: AddMap.xaml  AddMap.xaml.cs  AddNewTour.xaml  AddNewTour.xaml.cs  AddNewTourLog.xaml  AddNewTourLog.xaml.cs  AddSearchBar.xaml  AddSearchBar.xaml.cs  AddTourBar.xaml  AddTourBar.xaml.cs  AddTourLogs.xaml  AddTourLogs.xaml.cs  AddTourLogsMgmt.xaml  AddTourLogsMgmt.xaml.cs  AddTourManagement.xaml  AddTourManagement.xaml.cs  AddTourMenu.xaml  AddTourMenu.xaml.cs  AddTourMgmtBar.xaml  AddTourMgmtBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tour_Planner/Views/Themes/: DarkTheme.xaml  LightTheme.xaml
